/*WBIP SAVE HEADER{
  "version": "0.10.0",
  "addonList": {
    "mainmenu": true,
    "dataviewer": true,
    "frcart": true,
    "rect": true,
    "circle": true,
    "line": true,
    "text": true
  },
  "ELIndex": 3
}END*/
wbip.data["datSimple.json"] = JSON.parse("{\"val\":[1,2,3,4,5,6,7,8,9,10],\"label\":[\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\",\"H\",\"I\",\"J\"],\"valsum\":[0,1,3,6,10,15,21,28,36,45]}\n");
wbip.frcart.click("gEL1", d3.select("#gGraph"), [77,125]);
wbip["frcart"].setattr("gEL1", "x", "wbip.data[\"datSimple.json\"][\"val\"]");
wbip.rect.click("gEL2", d3.select("#gEL1"), [33,227]);
wbip["rect"].setattr("gEL2", "x", "wbip.data[\"datSimple.json\"][\"val\"]");
wbip["rect"].setattr("gEL2", "height", "200");
wbip["rect"].setattr("gEL2", "fill", "wbip.hcl(wbip.utils.scalebetween(wbip.data[\"datSimple.json\"][\"val\"], 0, 270))");
wbip["rect"].setattr("gEL2", "width-useScale", "true");
wbip["rect"].setattr("gEL2", "width", "1");
wbip["rect"].setattr("gEL2", "height-useScale", "true");
wbip["rect"].setattr("gEL2", "height", "1");
wbip["rect"].setattr("gEL2", "y-useScale", "true");
wbip["rect"].setattr("gEL2", "y", "0.5");
